<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pay-aPP</title>
  </head>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <body>
    <header></header>

    <main class="w-full bg-green-600">
    
      <div class="flex mx-auto ">
        <div class="mockup-phone border-primary">
          <div class="camera"></div>
          <div class="display">
            <div class="artboard artboard-demo phone-2">
              <!-- amout -->
              <div class="stats shadow">
                <div class="stat">
                  <div class="stat-title text-xl">Total Amount</div>
                  <div class="stat-value" id="curren-amount">9400</div>
                </div>
              </div>
              <!-- btn -->
               <div class="divider"></div>

               <div class="gap-10  text-center ">
                <button class="btn btn-lg" id="btn-add-mony">Add-Mony</button>
                <button class="btn btn-lg" id="btn-cash-out">Cash-out</button>
                <button class="btn btn-lg  mt-2" id="btn-cash-out">Transation</button>
               </div>

              <div class="divider"></div>

              <div>
                <div
                  class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl hidden"
                >
                 <!-- add money start here -->
                  <form class="card-body">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text">Amount</span>
                      </label>
                      <input id="input-fild-amount"
                        type="text"
                        placeholder="Amount"
                        class="input input-bordered"
                        required
                      />
                    </div>
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text">Pin</span>
                      </label>
                      <input id="input-fild-pin"
                        type="password"
                        placeholder="Enter you pin"
                        class="input input-bordered"
                        required
                      />
                    </div>
                    <div class="form-control mt-6">
                      <button class="btn btn-primary" id="add-btn">Add-Money</button>
                    </div>
                  </form>
                </div>
                <!-- add money ends here -->

                <!-- cash out start here -->
                <div
                  class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl "
                >
                  <form class="card-body">
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text">cash Out</span>
                      </label>
                      <input id="input-fild-cashOut"
                        type="text"
                        placeholder="cash Out"
                        class="input input-bordered"
                        required
                      />
                    </div>
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text">Pin</span>
                      </label>
                      <input id="input-fild-cashOutPin"
                        type="password"
                        placeholder="Enter you pin"
                        class="input input-bordered"
                        required
                      />
                    </div>
                    <div class="form-control mt-6">
                      <button class="btn btn-primary" id="cashOut-btn"> cash Out</button>
                    </div>
                  </form>
                   <!-- cashout ends here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
    <script src="./js/Utiliats.js"></script>
    <script src="./js/cashOut.js"></script>
    <script src="./js/Feather.js"></script>
    <script src="./js/scripit.js"></script>
  </body>
</html>
